\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nn_image}
\citation{nn_timeseries}
\citation{nn_credit}
\citation{nnphysics1,nnphysics2}
\citation{nn_solar}
\citation{nnagr2}
\citation{bpnn1}
\citation{rpropnn-1}
\citation{nn_adam}
\citation{nn_leve}
\citation{nn_siman}
\citation{geneticnn}
\citation{psonn}
\citation{aco_nn}
\citation{gwo_nn}
\citation{whale_nn}
\citation{tabunn}
\citation{nn_hybrid}
\citation{nn_cascade}
\citation{nn_gpu1,nn_gpu2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{nnsharing1}
\citation{nnprunning1}
\citation{nnearly1}
\citation{nndecay1}
\citation{Dropout}
\citation{Sarprop}
\citation{nnpos}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{nn_arch4}
\citation{nn_arch5}
\citation{ge1}
\citation{nnc}
\citation{nn_number_neurons}
\citation{nn_over_runoff}
\citation{nn_overfitting_review}
\citation{gen_review}
\citation{de_review}
\citation{de_symmetry1,de_symmetry3,de_symmetry6,de_symmetry7}
\citation{ga_nn1}
\citation{ga_nn2}
\citation{ga_nn3}
\citation{nnc}
\citation{Hornik}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and methods\protect \label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods\label {sec:Materials-and-Methods}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The genetic algorithm of the first phase }{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:nn}{{2}{3}{The genetic algorithm of the first phase }{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:sig}{{3}{3}{The genetic algorithm of the first phase }{equation.2.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example plot of the sigmoid function.\label {fig:examplePlot}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplePlot}{{1}{4}{An example plot of the sigmoid function.\protect \relax }{figure.caption.1}{}}
\newlabel{fig:examplePlot@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{alg:CalculationBound}{{1}{4}{Calculating the quantity $B(N\left (\protect \overrightarrow {x},\protect \overrightarrow {w}\right ),a)$ with $a>0$ for a a provided neural network $N(x,w).$\protect \relax }{algorithm.1}{}}
\newlabel{alg:CalculationBound@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculating the quantity $B(N\mathopen {}\mathclose \bgroup \originalleft (\overrightarrow {x},\overrightarrow {w}\aftergroup \egroup \originalright ),a)$ with $a>0$ for a a provided neural network $N(x,w).$\label {alg:CalculationBound}\relax }}{4}{algorithm.1}\protected@file@percent }
\citation{kaelo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The bounding technique of the second phase }{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eqD}{{4}{5}{The bounding technique of the second phase }{equation.2.4}{}}
\newlabel{eq:eqD@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{alg:fitnessCalculation}{{2}{6}{Fitness calculation for any agent $a=\left [\protect \overrightarrow {L_{a}},\protect \overrightarrow {R_{a}}\right ]$.\protect \relax }{algorithm.2}{}}
\newlabel{alg:fitnessCalculation@cref}{{[algorithm][2][]2}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fitness calculation for any agent $a=\mathopen {}\mathclose \bgroup \originalleft [\overrightarrow {L_{a}},\overrightarrow {R_{a}}\aftergroup \egroup \originalright ]$.\label {alg:fitnessCalculation}\relax }}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The final training method}{6}{subsection.2.3}\protected@file@percent }
\citation{uci}
\citation{Keel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flowchart of the proposed algorithm.\label {fig:flow}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flow}{{2}{7}{The flowchart of the proposed algorithm.\protect \relax }{figure.caption.2}{}}
\newlabel{fig:flow@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The used datasets}{7}{subsection.2.4}\protected@file@percent }
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1}
\citation{liver}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc1}
\citation{wine1}
\citation{eeg1}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\newlabel{sec:Results}{{3}{9}{Results\protect \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results\label {sec:Results}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental results}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The experimental settings used in the current algorithm.\label {tab:settings}\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:settings}{{1}{9}{The experimental settings used in the current algorithm.\protect \relax }{table.caption.3}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][9][]9}}
\citation{nn_adam}
\citation{momentum}
\citation{rmsprop}
\citation{powell}
\citation{rbf1}
\citation{prune}
\citation{fcn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the used classification datasets. The numbers in cells represent average classification error as measured on the corresponding test set.\label {tab:experClass}\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:experClass}{{2}{11}{Experimental results for the used classification datasets. The numbers in cells represent average classification error as measured on the corresponding test set.\protect \relax }{table.caption.4}{}}
\newlabel{tab:experClass@cref}{{[table][2][]2}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the used regression datasets. Numbers in cells represent average regression error as calculated on the corresponding test set.\label {tab:experRegression}\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:experRegression}{{3}{12}{Experimental results for the used regression datasets. Numbers in cells represent average regression error as calculated on the corresponding test set.\protect \relax }{table.caption.5}{}}
\newlabel{tab:experRegression@cref}{{[table][3][]3}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average classification error for all methods used in the conducted experiments.\label {fig:The-average-classification}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:The-average-classification}{{3}{13}{The average classification error for all methods used in the conducted experiments.\protect \relax }{figure.caption.6}{}}
\newlabel{fig:The-average-classification@cref}{{[figure][3][]3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of cases for the classification datasets where a reduction was appeared in the classification error between the original genetic algorithm and the proposed method.\label {fig:casesReduction}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:casesReduction}{{4}{14}{Number of cases for the classification datasets where a reduction was appeared in the classification error between the original genetic algorithm and the proposed method.\protect \relax }{figure.caption.7}{}}
\newlabel{fig:casesReduction@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of precision and recall between the original genetic algorithm and the proposed method.\label {tab:precisionAndRecall}\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:precisionAndRecall}{{4}{15}{Comparison of precision and recall between the original genetic algorithm and the proposed method.\protect \relax }{table.caption.8}{}}
\newlabel{tab:precisionAndRecall@cref}{{[table][4][]4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison of the used methods for the classification datasets.\label {fig:statClass}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statClass}{{5}{17}{Statistical comparison of the used methods for the classification datasets.\protect \relax }{figure.caption.9}{}}
\newlabel{fig:statClass@cref}{{[figure][5][]5}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison between the used methods for the regression datasets.\label {fig:statRegression}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statRegression}{{6}{17}{Statistical comparison between the used methods for the regression datasets.\protect \relax }{figure.caption.10}{}}
\newlabel{fig:statRegression@cref}{{[figure][6][]6}{[1][17][]17}}
\citation{de_adaptive}
\citation{de_migrant}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graphical comparison of the genetic algorithm and the proposed method for the Dermatology dataset. The horizontal axis denotes number of generations and the vertical classification error as measured on the test set.\label {fig:comparisonDermatology}\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparisonDermatology}{{7}{18}{A graphical comparison of the genetic algorithm and the proposed method for the Dermatology dataset. The horizontal axis denotes number of generations and the vertical classification error as measured on the test set.\protect \relax }{figure.caption.11}{}}
\newlabel{fig:comparisonDermatology@cref}{{[figure][7][]7}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the genetic algorithm and the proposed method for the Housing regression dataset.The horizontal axis denotes number of generations and the vertical regression error as measured on the test set.\label {fig:comparisonHousing}\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparisonHousing}{{8}{18}{Comparison between the genetic algorithm and the proposed method for the Housing regression dataset.The horizontal axis denotes number of generations and the vertical regression error as measured on the test set.\protect \relax }{figure.caption.12}{}}
\newlabel{fig:comparisonHousing@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using different weight methods}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results for the classification datasets and the proposed method using a series of differential weight mechanisms.\label {tab:experFClass}\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:experFClass}{{5}{19}{Experimental results for the classification datasets and the proposed method using a series of differential weight mechanisms.\protect \relax }{table.caption.13}{}}
\newlabel{tab:experFClass@cref}{{[table][5][]5}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results for the regression datasets and the proposed method using a variety of techniques for the calculation of differential weight.\label {tab:experFRegression}\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:experFRegression}{{6}{20}{Experimental results for the regression datasets and the proposed method using a variety of techniques for the calculation of differential weight.\protect \relax }{table.caption.14}{}}
\newlabel{tab:experFRegression@cref}{{[table][6][]6}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical comparison between the proposed variations of the differential weight mechanisms. The experiments were conducted on the classification datasets.\label {fig:statFClass}\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:statFClass}{{9}{21}{Statistical comparison between the proposed variations of the differential weight mechanisms. The experiments were conducted on the classification datasets.\protect \relax }{figure.caption.15}{}}
\newlabel{fig:statFClass@cref}{{[figure][9][]9}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical comparison for the different variations of the weight calculation mechanism. The experiments were conducted using the proposed method on the regression datasets.\label {fig:statFRegression}\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:statFRegression}{{10}{22}{Statistical comparison for the different variations of the weight calculation mechanism. The experiments were conducted using the proposed method on the regression datasets.\protect \relax }{figure.caption.16}{}}
\newlabel{fig:statFRegression@cref}{{[figure][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment with the number of agents}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results for the classification datasets and the proposed method using a variety of values for the parameter NP.\label {tab:experNPClass}\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:experNPClass}{{7}{23}{Experimental results for the classification datasets and the proposed method using a variety of values for the parameter NP.\protect \relax }{table.caption.17}{}}
\newlabel{tab:experNPClass@cref}{{[table][7][]7}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results for the regression datasets using the proposed method and a variety of values for parameter NP.\label {tab:experNPRegression}\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:experNPRegression}{{8}{24}{Experimental results for the regression datasets using the proposed method and a variety of values for parameter NP.\protect \relax }{table.caption.18}{}}
\newlabel{tab:experNPRegression@cref}{{[table][8][]8}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistical comparison for the experiments conducted on the classification datasets using the proposed method and different values for the parameter NP.\label {fig:statNPClass}\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:statNPClass}{{11}{25}{Statistical comparison for the experiments conducted on the classification datasets using the proposed method and different values for the parameter NP.\protect \relax }{figure.caption.19}{}}
\newlabel{fig:statNPClass@cref}{{[figure][11][]11}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statistical comparison for the conducted experiments on the regression datasets using the proposed method and different values of the parameter NP.\label {fig:statNPRegression}\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:statNPRegression}{{12}{26}{Statistical comparison for the conducted experiments on the regression datasets using the proposed method and different values of the parameter NP.\protect \relax }{figure.caption.20}{}}
\newlabel{fig:statNPRegression@cref}{{[figure][12][]12}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{26}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Conclusions}{{4}{27}{Conclusions\protect \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions\label {sec:Conclusions}}{27}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nn_image}{{3}{}{{}}{{}}}
\bibcite{nn_timeseries}{{4}{}{{}}{{}}}
\bibcite{nn_credit}{{5}{}{{}}{{}}}
\bibcite{nnphysics1}{{6}{}{{}}{{}}}
\bibcite{nnphysics2}{{7}{}{{}}{{}}}
\bibcite{nnastro}{{8}{}{{}}{{}}}
\bibcite{nn_solar}{{9}{}{{}}{{}}}
\bibcite{nnagr2}{{10}{}{{}}{{}}}
\bibcite{bpnn1}{{11}{}{{}}{{}}}
\bibcite{rpropnn-1}{{12}{}{{}}{{}}}
\bibcite{nn_adam}{{13}{}{{}}{{}}}
\bibcite{nn_leve}{{14}{}{{}}{{}}}
\bibcite{nn_siman}{{15}{}{{}}{{}}}
\bibcite{geneticnn}{{16}{}{{}}{{}}}
\bibcite{psonn}{{17}{}{{}}{{}}}
\bibcite{aco_nn}{{18}{}{{}}{{}}}
\bibcite{gwo_nn}{{19}{}{{}}{{}}}
\bibcite{whale_nn}{{20}{}{{}}{{}}}
\bibcite{tabunn}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{28}{section.5}\protected@file@percent }
\bibcite{nn_hybrid}{{22}{}{{}}{{}}}
\bibcite{nn_cascade}{{23}{}{{}}{{}}}
\bibcite{nn_gpu1}{{24}{}{{}}{{}}}
\bibcite{nn_gpu2}{{25}{}{{}}{{}}}
\bibcite{nnsharing1}{{26}{}{{}}{{}}}
\bibcite{nnprunning1}{{27}{}{{}}{{}}}
\bibcite{nnearly1}{{28}{}{{}}{{}}}
\bibcite{nndecay1}{{29}{}{{}}{{}}}
\bibcite{Dropout}{{30}{2014}{{}}{{}}}
\bibcite{Sarprop}{{31}{2014}{{}}{{}}}
\bibcite{nnpos}{{32}{2014}{{}}{{}}}
\bibcite{nn_arch1}{{33}{}{{}}{{}}}
\bibcite{nn_arch2}{{34}{}{{}}{{}}}
\bibcite{nn_arch3}{{35}{}{{}}{{}}}
\bibcite{nn_arch4}{{36}{2014}{{}}{{}}}
\bibcite{nn_arch5}{{37}{}{{}}{{}}}
\bibcite{ge1}{{38}{2014}{{}}{{}}}
\bibcite{nnc}{{39}{2014}{{}}{{}}}
\bibcite{nn_number_neurons}{{40}{2014}{{}}{{}}}
\bibcite{nn_over_runoff}{{41}{2014}{{}}{{}}}
\bibcite{nn_overfitting_review}{{42}{2014}{{}}{{}}}
\bibcite{gen_review}{{43}{}{{}}{{}}}
\bibcite{de_review}{{44}{}{{}}{{}}}
\bibcite{de_symmetry1}{{45}{}{{}}{{}}}
\bibcite{de_symmetry3}{{46}{}{{}}{{}}}
\bibcite{de_symmetry6}{{47}{}{{}}{{}}}
\bibcite{de_symmetry7}{{48}{}{{}}{{}}}
\bibcite{ga_nn1}{{49}{2014}{{}}{{}}}
\bibcite{ga_nn2}{{50}{2014}{{}}{{}}}
\bibcite{ga_nn3}{{51}{2014}{{}}{{}}}
\bibcite{Hornik}{{52}{}{{}}{{}}}
\bibcite{kaelo}{{53}{}{{}}{{}}}
\bibcite{uci}{{54}{1989}{{}}{{}}}
\bibcite{Keel}{{55}{}{{}}{{}}}
\bibcite{appendicitis}{{56}{}{{}}{{}}}
\bibcite{alcohol}{{57}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{58}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{59}{}{{}}{{}}}
\bibcite{cleveland1}{{60}{2004}{{}}{{}}}
\bibcite{dermatology}{{61}{1998}{{}}{{}}}
\bibcite{ecoli}{{62}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{63}{1977}{{}}{{}}}
\bibcite{heart}{{64}{1997}{{}}{{}}}
\bibcite{housevotes}{{65}{2002}{{}}{{}}}
\bibcite{ion1}{{66}{2004}{{}}{{}}}
\bibcite{liver}{{67}{2002}{{}}{{}}}
\bibcite{lymography}{{68}{2002}{{}}{{}}}
\bibcite{mammographic}{{69}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{70}{2007}{{}}{{}}}
\bibcite{pima}{{71}{2007}{{}}{{}}}
\bibcite{popfailures}{{72}{2007}{{}}{{}}}
\bibcite{regions2}{{73}{2007}{{}}{{}}}
\bibcite{saheart}{{74}{2007}{{}}{{}}}
\bibcite{segment}{{75}{}{{}}{{}}}
\bibcite{student}{{76}{2007}{{}}{{}}}
\bibcite{transfusion}{{77}{2007}{{}}{{}}}
\bibcite{wdbc1}{{78}{2007}{{}}{{}}}
\bibcite{wine1}{{79}{2007}{{}}{{}}}
\bibcite{eeg1}{{80}{2007}{{}}{{}}}
\bibcite{zoo}{{81}{2007}{{}}{{}}}
\bibcite{abalone}{{82}{2007}{{}}{{}}}
\bibcite{airfoil}{{83}{2007}{{}}{{}}}
\bibcite{concrete}{{84}{2007}{{}}{{}}}
\bibcite{friedman}{{85}{}{{}}{{}}}
\bibcite{housing}{{86}{2007}{{}}{{}}}
\bibcite{momentum}{{87}{1994}{{}}{{}}}
\bibcite{rmsprop}{{88}{2019}{{}}{{}}}
\bibcite{powell}{{89}{}{{}}{{}}}
\bibcite{neat}{{90}{}{{}}{{}}}
\bibcite{rbf1}{{91}{1991}{{}}{{}}}
\bibcite{prune}{{92}{2019}{{}}{{}}}
\bibcite{fcn}{{93}{}{{}}{{}}}
\bibcite{de_migrant}{{94}{}{{}}{{}}}
\bibcite{de_adaptive}{{95}{}{{}}{{}}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
