\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nn_image}
\citation{nn_timeseries}
\citation{nn_credit}
\citation{nnphysics1,nnphysics2}
\citation{nn_solar}
\citation{nnagr2}
\citation{bpnn1,bpnn2}
\citation{rpropnn-1,rpropnn-2}
\citation{nn_adam}
\citation{nn_leve}
\citation{nn_siman}
\citation{geneticnn}
\citation{psonn}
\citation{aco_nn}
\citation{gwo_nn}
\citation{whale_nn}
\citation{tabunn}
\citation{nn_hybrid}
\citation{nn_cascade}
\citation{nn_gpu1,nn_gpu2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{nn_overfitting}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2}
\citation{nnearly1,nnearly2}
\citation{nndecay1,nndecay2}
\citation{nn_arch1,nn_arch2,nn_arch3}
\citation{gen_review}
\citation{de_review}
\citation{de_symmetry1,de_symmetry3,de_symmetry6,de_symmetry7}
\citation{nnc}
\citation{Hornik}
\newlabel{sec:Materials-and-Methods}{{2}{2}{The proposed method\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The genetic algorithm of the first phase }{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:nn}{{2}{2}{The genetic algorithm of the first phase }{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:sig}{{3}{3}{The genetic algorithm of the first phase }{equation.2.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example plot of the sigmoid function.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplePlot}{{1}{3}{An example plot of the sigmoid function.\relax }{figure.caption.1}{}}
\newlabel{fig:examplePlot@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{alg:CalculationBound}{{1}{3}{Calculating the quantity $B(N\left (\protect \overrightarrow {x},\protect \overrightarrow {w}\right ),a)$ with $a>0$ for a a provided neural network $N(x,w).$\relax }{algorithm.1}{}}
\newlabel{alg:CalculationBound@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculating the quantity $B(N\mathopen {}\mathclose \bgroup \originalleft (\overrightarrow {x},\overrightarrow {w}\aftergroup \egroup \originalright ),a)$ with $a>0$ for a a provided neural network $N(x,w).$\relax }}{3}{algorithm.1}\protected@file@percent }
\citation{kaelo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The bounding technique of the second phase }{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eqD}{{4}{4}{The bounding technique of the second phase }{equation.2.4}{}}
\newlabel{eq:eqD@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{alg:fitnessCalculation}{{2}{5}{Fitness calculation for any agent $a=\left [\protect \overrightarrow {L_{a}},\protect \overrightarrow {R_{a}}\right ]$.\relax }{algorithm.2}{}}
\newlabel{alg:fitnessCalculation@cref}{{[algorithm][2][]2}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fitness calculation for any agent $a=\mathopen {}\mathclose \bgroup \originalleft [\overrightarrow {L_{a}},\overrightarrow {R_{a}}\aftergroup \egroup \originalright ]$.\relax }}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The final training method}{5}{subsection.2.3}\protected@file@percent }
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\newlabel{sec:Results}{{3}{6}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets }{6}{subsection.3.1}\protected@file@percent }
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{7}{subsection.3.2}\protected@file@percent }
\citation{nn_adam}
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The experimental settings used in the current algorithm.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:settings}{{1}{8}{The experimental settings used in the current algorithm.\relax }{table.caption.2}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the used classification datasets. The numbers in cells represent average classification error as measured on the corresponding test set.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:experClass}{{2}{9}{Experimental results for the used classification datasets. The numbers in cells represent average classification error as measured on the corresponding test set.\relax }{table.caption.3}{}}
\newlabel{tab:experClass@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the used regression datasets. Numbers in cells represent average regression error as calculated on the corresponding test set.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:experRegression}{{3}{10}{Experimental results for the used regression datasets. Numbers in cells represent average regression error as calculated on the corresponding test set.\relax }{table.caption.4}{}}
\newlabel{tab:experRegression@cref}{{[table][3][]3}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparison of the used methods for the classification datasets.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:statClass}{{2}{11}{Statistical comparison of the used methods for the classification datasets.\relax }{figure.caption.5}{}}
\newlabel{fig:statClass@cref}{{[figure][2][]2}{[1][11][]11}}
\citation{de_adaptive}
\citation{de_migrant}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison between the used methods for the regression datasets.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:statRegression}{{3}{12}{Statistical comparison between the used methods for the regression datasets.\relax }{figure.caption.6}{}}
\newlabel{fig:statRegression@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using different weight methods }{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for the classification datasets and the proposed method using a series of differential weight mechanisms.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:experFClass}{{4}{13}{Experimental results for the classification datasets and the proposed method using a series of differential weight mechanisms.\relax }{table.caption.7}{}}
\newlabel{tab:experFClass@cref}{{[table][4][]4}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results for the regression datasets and the proposed method using a variety of techniques for the calculation of differential weight.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:experFRegression}{{5}{14}{Experimental results for the regression datasets and the proposed method using a variety of techniques for the calculation of differential weight.\relax }{table.caption.8}{}}
\newlabel{tab:experFRegression@cref}{{[table][5][]5}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison between the proposed variations of the differential weight mechanisms. The experiments were conducted on the classification datasets.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statFClass}{{4}{15}{Statistical comparison between the proposed variations of the differential weight mechanisms. The experiments were conducted on the classification datasets.\relax }{figure.caption.9}{}}
\newlabel{fig:statFClass@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison for the different variations of the weight calculation mechanism. The experiments were conducted using the proposed method on the regression datasets.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statFRegression}{{5}{16}{Statistical comparison for the different variations of the weight calculation mechanism. The experiments were conducted using the proposed method on the regression datasets.\relax }{figure.caption.10}{}}
\newlabel{fig:statFRegression@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiment with the number of agents}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results for the classification datasets and the proposed method using a variety of values for the parameter NP.\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:experNPClass}{{6}{17}{Experimental results for the classification datasets and the proposed method using a variety of values for the parameter NP.\relax }{table.caption.11}{}}
\newlabel{tab:experNPClass@cref}{{[table][6][]6}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results for the regression datasets using the proposed method and a variety of values for parameter NP.\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:experNPRegression}{{7}{18}{Experimental results for the regression datasets using the proposed method and a variety of values for parameter NP.\relax }{table.caption.12}{}}
\newlabel{tab:experNPRegression@cref}{{[table][7][]7}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison for the experiments conducted on the classification datasets using the proposed method and different values for the parameter NP.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:statNPClass}{{6}{19}{Statistical comparison for the experiments conducted on the classification datasets using the proposed method and different values for the parameter NP.\relax }{figure.caption.13}{}}
\newlabel{fig:statNPClass@cref}{{[figure][6][]6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison for the conducted experiments on the regression datasets using the proposed method and different values of the parameter NP.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:statNPRegression}{{7}{20}{Statistical comparison for the conducted experiments on the regression datasets using the proposed method and different values of the parameter NP.\relax }{figure.caption.14}{}}
\newlabel{fig:statNPRegression@cref}{{[figure][7][]7}{[1][19][]20}}
\newlabel{sec:Conclusions}{{4}{20}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nn_image}{{3}{}{{}}{{}}}
\bibcite{nn_timeseries}{{4}{}{{}}{{}}}
\bibcite{nn_credit}{{5}{}{{}}{{}}}
\bibcite{nnphysics1}{{6}{}{{}}{{}}}
\bibcite{nnphysics2}{{7}{}{{}}{{}}}
\bibcite{nn_solar}{{8}{}{{}}{{}}}
\bibcite{nnagr2}{{9}{}{{}}{{}}}
\bibcite{bpnn1}{{10}{}{{}}{{}}}
\bibcite{bpnn2}{{11}{}{{}}{{}}}
\bibcite{rpropnn-1}{{12}{}{{}}{{}}}
\bibcite{rpropnn-2}{{13}{}{{}}{{}}}
\bibcite{nn_adam}{{14}{}{{}}{{}}}
\bibcite{nn_leve}{{15}{}{{}}{{}}}
\bibcite{nn_siman}{{16}{}{{}}{{}}}
\bibcite{geneticnn}{{17}{}{{}}{{}}}
\bibcite{psonn}{{18}{}{{}}{{}}}
\bibcite{aco_nn}{{19}{}{{}}{{}}}
\bibcite{gwo_nn}{{20}{}{{}}{{}}}
\bibcite{whale_nn}{{21}{}{{}}{{}}}
\bibcite{tabunn}{{22}{}{{}}{{}}}
\bibcite{nn_hybrid}{{23}{}{{}}{{}}}
\bibcite{nn_cascade}{{24}{}{{}}{{}}}
\bibcite{nn_gpu1}{{25}{}{{}}{{}}}
\bibcite{nn_gpu2}{{26}{}{{}}{{}}}
\bibcite{nn_overfitting}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{21}{section.5}\protected@file@percent }
\bibcite{nnsharing1}{{28}{}{{}}{{}}}
\bibcite{nnsharing2}{{29}{}{{}}{{}}}
\bibcite{nnprunning1}{{30}{}{{}}{{}}}
\bibcite{nnprunning2}{{31}{}{{}}{{}}}
\bibcite{nnearly1}{{32}{}{{}}{{}}}
\bibcite{nnearly2}{{33}{}{{}}{{}}}
\bibcite{nndecay1}{{34}{}{{}}{{}}}
\bibcite{nndecay2}{{35}{}{{}}{{}}}
\bibcite{nn_arch1}{{36}{}{{}}{{}}}
\bibcite{nn_arch2}{{37}{}{{}}{{}}}
\bibcite{nn_arch3}{{38}{}{{}}{{}}}
\bibcite{gen_review}{{39}{}{{}}{{}}}
\bibcite{de_review}{{40}{}{{}}{{}}}
\bibcite{de_symmetry1}{{41}{}{{}}{{}}}
\bibcite{de_symmetry3}{{42}{}{{}}{{}}}
\bibcite{de_symmetry6}{{43}{}{{}}{{}}}
\bibcite{de_symmetry7}{{44}{}{{}}{{}}}
\bibcite{nnc}{{45}{}{{}}{{}}}
\bibcite{Hornik}{{46}{}{{}}{{}}}
\bibcite{kaelo}{{47}{}{{}}{{}}}
\bibcite{uci}{{48}{1989}{{}}{{}}}
\bibcite{Keel}{{49}{}{{}}{{}}}
\bibcite{appendicitis}{{50}{}{{}}{{}}}
\bibcite{alcohol}{{51}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{52}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{53}{}{{}}{{}}}
\bibcite{cleveland1}{{54}{2004}{{}}{{}}}
\bibcite{cleveland2}{{55}{}{{}}{{}}}
\bibcite{dermatology}{{56}{1998}{{}}{{}}}
\bibcite{ecoli}{{57}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{58}{1977}{{}}{{}}}
\bibcite{heart}{{59}{1997}{{}}{{}}}
\bibcite{housevotes}{{60}{2002}{{}}{{}}}
\bibcite{ion1}{{61}{2004}{{}}{{}}}
\bibcite{ion2}{{62}{}{{}}{{}}}
\bibcite{liver}{{63}{2002}{{}}{{}}}
\bibcite{liver1}{{64}{}{{}}{{}}}
\bibcite{lymography}{{65}{2002}{{}}{{}}}
\bibcite{mammographic}{{66}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{67}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{68}{}{{}}{{}}}
\bibcite{pima}{{69}{2007}{{}}{{}}}
\bibcite{popfailures}{{70}{2007}{{}}{{}}}
\bibcite{regions2}{{71}{2007}{{}}{{}}}
\bibcite{saheart}{{72}{2007}{{}}{{}}}
\bibcite{segment}{{73}{}{{}}{{}}}
\bibcite{student}{{74}{2007}{{}}{{}}}
\bibcite{transfusion}{{75}{2007}{{}}{{}}}
\bibcite{wdbc1}{{76}{2007}{{}}{{}}}
\bibcite{wdbc2}{{77}{2007}{{}}{{}}}
\bibcite{wine1}{{78}{2007}{{}}{{}}}
\bibcite{wine2}{{79}{}{{}}{{}}}
\bibcite{eeg1}{{80}{2007}{{}}{{}}}
\bibcite{eeg2}{{81}{}{{}}{{}}}
\bibcite{zoo}{{82}{2007}{{}}{{}}}
\bibcite{abalone}{{83}{2007}{{}}{{}}}
\bibcite{airfoil}{{84}{2007}{{}}{{}}}
\bibcite{concrete}{{85}{2007}{{}}{{}}}
\bibcite{friedman}{{86}{}{{}}{{}}}
\bibcite{housing}{{87}{2007}{{}}{{}}}
\bibcite{powell}{{88}{}{{}}{{}}}
\bibcite{neat}{{89}{}{{}}{{}}}
\bibcite{rbf1}{{90}{1991}{{}}{{}}}
\bibcite{rbf2}{{91}{}{{}}{{}}}
\bibcite{de_migrant}{{92}{}{{}}{{}}}
\bibcite{de_adaptive}{{93}{}{{}}{{}}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
