\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{physics-ml1,physics_ml2}
\citation{chemistry_ml1,chemistry_ml2}
\citation{econ_ml1,econ_ml2}
\citation{med_ml1,med_ml2}
\citation{nn1,nn2}
\citation{nn_image}
\citation{nn-times}
\citation{nn_solar}
\citation{nn_medical}
\citation{nnde1,nnde2}
\citation{nnagr1,nnagr2}
\citation{bpnn}
\citation{rpropnn-1}
\citation{Adam}
\citation{quasinn}
\citation{tabunn}
\citation{nn_ann1}
\citation{geneticnn}
\citation{psonn}
\citation{weight_de1}
\citation{weight_aco}
\citation{weight_bmo}
\citation{weight_arch}
\citation{weight_abc}
\citation{nnhybrid2}
\citation{csmethod}
\citation{nnpar1,nnpar2,nnpar3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{nninit1}
\citation{weight_init2}
\citation{weight_init3}
\citation{nninit2}
\citation{nninit_interval}
\citation{nninit_overview}
\citation{nnsharing1}
\citation{nnprunning1,nnprunning2,nnprunning3}
\citation{nndrop1}
\citation{nndecay1,nndecay2}
\citation{sarprop}
\citation{nnpositive}
\citation{gen_review}
\citation{mainge}
\citation{bnf1}
\citation{ge_music}
\citation{ge_pacman,ge_supermario}
\citation{ge_fractal}
\citation{ge_constant}
\citation{ge_robot,ge_robotics}
\citation{ge_glykemia}
\citation{ge_wikipedia}
\citation{ge_trading}
\newlabel{sec:Materials-and-Methods}{{2}{2}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammatical Evolution }{2}{subsection.2.1}\protected@file@percent }
\citation{nnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The proposed method}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The first phase of the method }{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:nn}{{2}{3}{The first phase of the method }{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:sig}{{3}{3}{The first phase of the method }{equation.2.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{enu:Genetic-operations-step.}{{2}{3}{The first phase of the method }{Item.7}{}}
\newlabel{enu:Genetic-operations-step.@cref}{{[enumi][2][]2}{[1][3][]3}}
\citation{kaelo}
\newlabel{eq:crossover_ali-1}{{4}{4}{The first phase of the method }{equation.2.4}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumii][3][2]2c}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The second phase of the method}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNF grammar used in the implemented work. The numbers in parentheses denote the sequence number of the current production rule and they are used during the Grammatical Evolution procedure in order to produce valid programs. Symbols enclosed in \textless {} \textgreater {} are considered non - terminal symbols of the grammar. The parameter n denotes the number of parameters for the used neural network.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BNF-grammar-of}{{1}{5}{BNF grammar used in the implemented work. The numbers in parentheses denote the sequence number of the current production rule and they are used during the Grammatical Evolution procedure in order to produce valid programs. Symbols enclosed in \textless {} \textgreater {} are considered non - terminal symbols of the grammar. The parameter n denotes the number of parameters for the used neural network.\relax }{figure.caption.1}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Production steps for the example considered here.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:Production-steps-for}{{1}{6}{Production steps for the example considered here.\relax }{table.caption.2}{}}
\newlabel{tab:Production-steps-for@cref}{{[table][1][]1}{[1][5][]6}}
\newlabel{alg:calcFitness}{{1}{6}{Calculation of fitness value for every produced program $p$.\relax }{algorithm.1}{}}
\newlabel{alg:calcFitness@cref}{{[algorithm][1][]1}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of fitness value for every produced program $p$.\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{enu:Fitness-calculation-step.}{{2}{7}{The second phase of the method}{Item.46}{}}
\newlabel{enu:Fitness-calculation-step.@cref}{{[enumi][2][]2}{[1][7][]7}}
\newlabel{eq:eql}{{5}{7}{The second phase of the method}{equation.2.5}{}}
\newlabel{eq:eql@cref}{{[enumii][1][3]3a}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of one - point crossover mechanism, used in the Grammatical Evolution procedure.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:onePoint}{{2}{8}{An example of one - point crossover mechanism, used in the Grammatical Evolution procedure.\relax }{figure.caption.3}{}}
\newlabel{fig:onePoint@cref}{{[figure][2][]2}{[1][7][]8}}
\newlabel{alg:localSearch}{{2}{8}{Local search procedure applied on a chromosome $g$.\relax }{algorithm.2}{}}
\newlabel{alg:localSearch@cref}{{[algorithm][2][]2}{[1][7][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Local search procedure applied on a chromosome $g$.\relax }}{8}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The final phase of the method}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{enu:ff2}{{2}{8}{The final phase of the method}{Item.77}{}}
\newlabel{enu:ff2@cref}{{[enumi][2][]2}{[1][8][]8}}
\citation{powell}
\citation{uci}
\citation{Keel}
\citation{alcohol}
\citation{australian}
\citation{bands}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{magic}
\citation{mammographic}
\citation{pageblocks}
\newlabel{sec:Results}{{3}{9}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets }{9}{subsection.3.1}\protected@file@percent }
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values used for all experimental parameters of the proposed method.\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:settings}{{2}{11}{The values used for all experimental parameters of the proposed method.\relax }{table.caption.4}{}}
\newlabel{tab:settings@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the classification datasets. Numbers in cells denote the average classification error as calculated on the corresponding test set.\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:expClass}{{3}{12}{Experimental results for the classification datasets. Numbers in cells denote the average classification error as calculated on the corresponding test set.\relax }{table.caption.5}{}}
\newlabel{tab:expClass@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for the series of regression datasets. The numbers in cells correspond to the average regression error of each test set.\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:expRegression}{{4}{13}{Experimental results for the series of regression datasets. The numbers in cells correspond to the average regression error of each test set.\relax }{table.caption.6}{}}
\newlabel{tab:expRegression@cref}{{[table][4][]4}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison between the used methods for the classification datasets.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:statClass}{{3}{14}{Statistical comparison between the used methods for the classification datasets.\relax }{figure.caption.7}{}}
\newlabel{fig:statClass@cref}{{[figure][3][]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison between the used methods for the regression datasets.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statRegression}{{4}{15}{Statistical comparison between the used methods for the regression datasets.\relax }{figure.caption.8}{}}
\newlabel{fig:statRegression@cref}{{[figure][4][]4}{[1][14][]15}}
\newlabel{sec:Conclusions}{{4}{16}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\bibcite{physics-ml1}{{1}{2006}{{}}{{}}}
\bibcite{physics_ml2}{{2}{}{{}}{{}}}
\bibcite{chemistry_ml1}{{3}{}{{}}{{}}}
\bibcite{chemistry_ml2}{{4}{}{{}}{{}}}
\bibcite{econ_ml1}{{5}{}{{}}{{}}}
\bibcite{econ_ml2}{{6}{}{{}}{{}}}
\bibcite{med_ml1}{{7}{}{{}}{{}}}
\bibcite{med_ml2}{{8}{}{{}}{{}}}
\bibcite{nn1}{{9}{}{{}}{{}}}
\bibcite{nn2}{{10}{}{{}}{{}}}
\bibcite{nn_image}{{11}{}{{}}{{}}}
\bibcite{nn-times}{{12}{}{{}}{{}}}
\bibcite{nn_solar}{{13}{}{{}}{{}}}
\bibcite{nn_medical}{{14}{}{{}}{{}}}
\bibcite{nnde1}{{15}{}{{}}{{}}}
\bibcite{nnde2}{{16}{}{{}}{{}}}
\bibcite{nnagr1}{{17}{}{{}}{{}}}
\bibcite{nnagr2}{{18}{}{{}}{{}}}
\bibcite{bpnn}{{19}{}{{}}{{}}}
\bibcite{rpropnn-1}{{20}{}{{}}{{}}}
\bibcite{Adam}{{21}{}{{}}{{}}}
\bibcite{quasinn}{{22}{}{{}}{{}}}
\bibcite{tabunn}{{23}{}{{}}{{}}}
\bibcite{nn_ann1}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{17}{section.5}\protected@file@percent }
\bibcite{geneticnn}{{25}{}{{}}{{}}}
\bibcite{psonn}{{26}{}{{}}{{}}}
\bibcite{weight_de1}{{27}{}{{}}{{}}}
\bibcite{weight_aco}{{28}{}{{}}{{}}}
\bibcite{weight_bmo}{{29}{}{{}}{{}}}
\bibcite{weight_arch}{{30}{}{{}}{{}}}
\bibcite{weight_abc}{{31}{}{{}}{{}}}
\bibcite{nnhybrid2}{{32}{}{{}}{{}}}
\bibcite{csmethod}{{33}{}{{}}{{}}}
\bibcite{nnpar1}{{34}{}{{}}{{}}}
\bibcite{nnpar2}{{35}{}{{}}{{}}}
\bibcite{nnpar3}{{36}{}{{}}{{}}}
\bibcite{nninit1}{{37}{}{{}}{{}}}
\bibcite{weight_init2}{{38}{}{{}}{{}}}
\bibcite{weight_init3}{{39}{}{{}}{{}}}
\bibcite{nninit2}{{40}{}{{}}{{}}}
\bibcite{nninit_interval}{{41}{}{{}}{{}}}
\bibcite{nninit_overview}{{42}{}{{}}{{}}}
\bibcite{nnsharing1}{{43}{}{{}}{{}}}
\bibcite{nnprunning1}{{44}{}{{}}{{}}}
\bibcite{nnprunning2}{{45}{}{{}}{{}}}
\bibcite{nnprunning3}{{46}{}{{}}{{}}}
\bibcite{nndrop1}{{47}{}{{}}{{}}}
\bibcite{nndecay1}{{48}{}{{}}{{}}}
\bibcite{nndecay2}{{49}{}{{}}{{}}}
\bibcite{sarprop}{{50}{}{{}}{{}}}
\bibcite{nnpositive}{{51}{}{{}}{{}}}
\bibcite{gen_review}{{52}{}{{}}{{}}}
\bibcite{mainge}{{53}{}{{}}{{}}}
\bibcite{bnf1}{{54}{}{{}}{{}}}
\bibcite{ge_music}{{55}{1991}{{}}{{}}}
\bibcite{ge_pacman}{{56}{1991}{{}}{{}}}
\bibcite{ge_supermario}{{57}{}{{}}{{}}}
\bibcite{ge_fractal}{{58}{}{{}}{{}}}
\bibcite{ge_constant}{{59}{}{{}}{{}}}
\bibcite{ge_robot}{{60}{}{{}}{{}}}
\bibcite{ge_robotics}{{61}{}{{}}{{}}}
\bibcite{ge_glykemia}{{62}{}{{}}{{}}}
\bibcite{ge_wikipedia}{{63}{}{{}}{{}}}
\bibcite{ge_trading}{{64}{}{{}}{{}}}
\bibcite{nnc}{{65}{}{{}}{{}}}
\bibcite{kaelo}{{66}{}{{}}{{}}}
\bibcite{powell}{{67}{}{{}}{{}}}
\bibcite{uci}{{68}{1989}{{}}{{}}}
\bibcite{Keel}{{69}{}{{}}{{}}}
\bibcite{alcohol}{{70}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{71}{2018}{{Quinlan}}{{}}}
\bibcite{bands}{{72}{1994}{{Evans}}{{}}}
\bibcite{cleveland1}{{73}{2004}{{}}{{}}}
\bibcite{cleveland2}{{74}{}{{}}{{}}}
\bibcite{dermatology}{{75}{1998}{{}}{{}}}
\bibcite{ecoli}{{76}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{77}{1977}{{}}{{}}}
\bibcite{heart}{{78}{1997}{{}}{{}}}
\bibcite{housevotes}{{79}{2002}{{}}{{}}}
\bibcite{ion1}{{80}{2004}{{}}{{}}}
\bibcite{ion2}{{81}{}{{}}{{}}}
\bibcite{liver}{{82}{2002}{{}}{{}}}
\bibcite{liver1}{{83}{}{{}}{{}}}
\bibcite{lymography}{{84}{2002}{{}}{{}}}
\bibcite{magic}{{85}{2002}{{}}{{}}}
\bibcite{mammographic}{{86}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{87}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{88}{}{{}}{{}}}
\bibcite{pima}{{89}{2007}{{}}{{}}}
\bibcite{pageblocks}{{90}{}{{}}{{}}}
\bibcite{popfailures}{{91}{2007}{{}}{{}}}
\bibcite{regions2}{{92}{2007}{{}}{{}}}
\bibcite{saheart}{{93}{2007}{{}}{{}}}
\bibcite{segment}{{94}{}{{}}{{}}}
\bibcite{student}{{95}{2007}{{}}{{}}}
\bibcite{transfusion}{{96}{2007}{{}}{{}}}
\bibcite{wdbc1}{{97}{2007}{{}}{{}}}
\bibcite{wdbc2}{{98}{2007}{{}}{{}}}
\bibcite{wine1}{{99}{2007}{{}}{{}}}
\bibcite{wine2}{{100}{}{{}}{{}}}
\bibcite{eeg1}{{101}{2007}{{}}{{}}}
\bibcite{eeg2}{{102}{}{{}}{{}}}
\bibcite{zoo}{{103}{2007}{{}}{{}}}
\bibcite{abalone}{{104}{2007}{{}}{{}}}
\bibcite{airfoil}{{105}{2007}{{}}{{}}}
\bibcite{concrete}{{106}{2007}{{}}{{}}}
\bibcite{friedman}{{107}{}{{}}{{}}}
\bibcite{housing}{{108}{2007}{{}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
